# tel-search-ch-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  e2e.yml
tel-search-ch-connector/: .project  pom.xml
tel-search-ch-connector-demo/: .project  pom.xml
tel-search-ch-connector-demo-app/: pom.xml
tel-search-ch-connector-demo/cms/: cms_en.yaml
tel-search-ch-connector-demo/dataclasses/com/axonivy/connector/telsearch/tel/search/connector/demo/: Data.d.json  Data.ivyClass
tel-search-ch-connector-demo/processes/: PhoneDirectoryDemo.mod  PhoneDirectoryDemo.p.json
tel-search-ch-connector-demo/src_hd/com/axonivy/connector/telsearch/demo/AddressFinder/: AddressFinder.xhtml  AddressFinderData.d.json  AddressFinderData.ivyClass  AddressFinderProcess.mod  AddressFinderProcess.p.json
tel-search-ch-connector-product/: README.md  README_DE.md  pom.xml  product.json
tel-search-ch-connector-test/: .classpath  .project  pom.xml
tel-search-ch-connector-test/dataclasses/com/axonivy/connector/telsearch/test/: Data.d.json
tel-search-ch-connector-test/src/ch/telsearch/: DirectoryMock.java  directory.xml
tel-search-ch-connector-test/src_test/com/axonivy/connector/telsearch/test/: PhoneDirectoryTest.java
tel-search-ch-connector-test/src_test/constant/: TelSearchConstant.java  TelSearchTestConstant.java
tel-search-ch-connector-test/src_test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
tel-search-ch-connector-test/src_test/utils/: TelSearchTestUtils.java  TelSearchUtils.java
tel-search-ch-connector/config/: rest-clients.yaml  variables.yaml
tel-search-ch-connector/config/_mock/: rest-clients.yaml
tel-search-ch-connector/dataclasses/com/axonivy/connector/telsearch/tel/search/connector/: Data.d.json  Data.ivyClass  PhoneDirectoryData.d.json  PhoneDirectoryData.ivyClass
tel-search-ch-connector/processes/: PhoneDirectory.mod  PhoneDirectory.p.json
tel-search-ch-connector/src/com/axonivy/connector/telsearch/: APIKeyFilter.java  AtomXmlFeature.java  AuthKeyFeature.java  TelSearchApiHelper.java
tel-search-connector/: .project  pom.xml
tel-search-connector-demo/: .project  pom.xml
tel-search-connector-demo/processes/: PhoneDirectoryDemo.mod
tel-search-connector-demo/src_hd/com/axonivy/connector/telsearch/demo/AddressFinder/: AddressFinder.xhtml  AddressFinderData.ivyClass  AddressFinderProcess.mod
tel-search-connector-test/: .project  pom.xml
tel-search-connector-test/dataclasses/com/axonivy/connector/telsearch/test/: Data.ivyClass
tel-search-connector-test/src/ch/telsearch/: DirectoryMock.java
tel-search-connector-test/src_test/com/axonivy/connector/telsearch/test/: PhoneDirectoryTest.java  SampleIvyTest.java
tel-search-connector/config/: rest-clients.yaml  variables.yaml
tel-search-connector/config/_mock/: rest-clients.yaml
tel-search-connector/dataclasses/com/axonivy/connector/telsearch/tel/search/connector/: PhoneDirectoryData.ivyClass
tel-search-connector/processes/: PhoneDirectory.mod
tel-search-connector/src/com/axonivy/telsearch/: APIKeyFilter.java  AtomXmlFeature.java  AuthKeyFeature.java
